Module104085Name = PDF Evolution
Module104085Desc = Permet d'utiliser le nouveau format de PDF

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

pdfevolutionSetup = Configuration du module pdfevolution
pdfevolutionAbout = A propos du module pdfevolution

pdfevolution=pdfevolution

PDFatmspongeDescription=Modèle pdf ATM sponge (éponge). Modèle de facture PDF complet (nouveau modèle recommandé pour dolibarr < 10 )
PDFatmeratostheneDescription=Modèle pdf ATM équivalent Eratosthène. Modèle de Commande PDF complet (nouveau modèle recommandé pour dolibarr < 10 )
DocModelatmcyanDescription=Modèle pdf ATM équivalent cyan. Modèle de Proposition commerciale PDF complet (nouveau modèle recommandé pour dolibarr < 10 )

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide
PDFEVOLUTION_ADD_UNIT_PRICE_AFTER_DISCOUNT=Ajouter une colonne prix unitaire après remise 
MAIN_SHOW_AMOUNT_DISCOUNT=Afficher le montant des réductions dans la zone des totaux
MAIN_SHOW_AMOUNT_BEFORE_DISCOUNT=Afficher le montant total avant réductions dans la zone des totaux
UnitPriceAfterDiscount=P.U. HT R.

PDFEVOLUTION_DISABLE_COL_TOTALEXCLTAX=Ne pas afficher la colonne "Total HT"
PDFEVOLUTION_DISABLE_COL_DISCOUNT=Ne pas afficher la colonne "Reduction"
PDFEVOLUTION_DISABLE_COL_UNIT=Ne pas afficher la colonne "Unité"
PDFEVOLUTION_DISABLE_COL_PROGRESS=Ne pas afficher la colonne "Progression" sur les facture de situation
PDFEVOLUTION_DISABLE_COL_QTY=Ne pas afficher la colonne "Quantité"
PDFEVOLUTION_DISABLE_COL_SUBPRICE=Ne pas afficher la colonne "Prix unitaire"
PDFEVOLUTION_DISABLE_COL_VAT=Ne pas afficher la colonne "TVA"
PDFEVOLUTION_DISABLE_COL_PHOTO=Ne pas afficher la colonne "Photo"
PDFEVOLUTION_DISABLE_COL_HEAD_TITLE=Ne pas afficher la ligne de titre des colonnes

EnableCol=Afficher la colonne
DisplaySeparator=Afficher la ligne de separation
PDFEVOLUTION_PHOTO=Photo
PDFEVOLUTION_SUBPRICE=Prix unitaire
PDFEVOLUTION_DISCOUNT=Remise
PDFEVOLUTION_UNIT_PRICE_AFTER_DISCOUNT=Prix unitaire avec remise
PDFEVOLUTION_UNIT=Unité
PDFEVOLUTION_PROGRESS=Progression
PDFEVOLUTION_TOTALEXCLTAX=Total HT
PDFEVOLUTION_QTY=Quantité
PDFEVOLUTION_VAT=TVA
PDFEVOLUTION_REF=REF
PDFEVOLUTION_REF_FOURN=Référence fournisseur <br/><small>(sur commande fournisseur)</small>
PDFEVOLUTION_TOTALINCLTAX=Total TTC
RefFourn=Réf. Fourn
PDFEVOLUTION_REF_EXPEDITION=Référence expédition <br/><small>(sur facture)</small>
RefExpedition=Réf. Expédition

# MENU
TopMenupdfevolution=pdfevolution

# STATUS
pdfevolutionStatusDraft=Brouillon (à valider)
pdfevolutionStatusValidated=Validée (à accepter)
pdfevolutionStatusRefused=Refusée (fermée)
pdfevolutionStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
pdfevolutionList=Liste pdfevolution
Nopdfevolution=(vide)

# CARD
Newpdfevolution=Création pdfevolution
pdfevolutionCard=Fiche pdfevolution

#PDF
SituationTotalRayToRest=Reste à payer total HT
PDFSituationTitle=Situation n° %d
SituationTotalProgress=Total progression %d %%

TotalDiscount = Total remise
TotalHTBeforeDiscount = Total HT avant remise
AmountHTBeforeDiscount = Montant HT avant remise
AmountDiscount = Montant remise

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer

# Retained warranty
PDFEVOLToPayOn=A payer le %s
PDFEVOLtoPayOn=à payer le %s
PDFEVOLRetainedWarranty=Retenue de garantie

DocumentModelStorm = Modèle de Document issue du module PDF Evolution
